<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-git2.min.js"></script>
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="p5.dom.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../addons/p5.dom.js"></script>-->
  <!--<script language="javascript" src="../addons/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 

  		body {
	  		padding: 0; 
	  		margin: 0;
	  		color: #444;
  			font-family: 'Avant Garde', 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  		} 

  		.title {
  			z-index: 100;
  			font-weight: bold;
  			padding-top: 50px;
  			background: rgb(235, 225, 210);
  			text-align: center;
  			font-size: 70px;
  			letter-spacing: -0.04em;
  		}

  		.guide-container {
  			margin: auto;
  			background: rgb(235, 225, 210);
  			display: flex;
  			justify-content: center;
  			padding-top: 50px;
  		}

  		.guide-container::before, .guide-container::after {
  			content: '';
  			display: table;
  		}

  		.guide-container::after {
  			clear: both;
  		}

  		.guide-container .guide {
  			float: left;
  			padding: 20px 40px;
  			font-weight: bold;
  			font-size: 24px;
  			letter-spacing: -0.02em;
  		}

  		.guide-container .guide .color-dot {
  			width: 14px;
  			height: 14px;
  			margin: auto;
  			border-radius: 100%;
  			background: #444;
  			margin-bottom: 24px;
  		}

  		.guide-container .guide .color-dot.red {
  			background: rgb(172, 66, 55);
  		}

  		.guide-container .guide .color-dot.blue {
  			background: rgb(53, 80, 131);
  		}

  		.guide-container .guide .color-dot.green {
  			background: rgb(56, 162, 82);
  		}

  		.guide-container .guide .color-dot.orange {
  			background: rgb(210, 115, 0);
  		}


  </style>
</head>

<body>

<div class="title">canvas</div>

<div class="guide-container">
	<div class="guide amp">
		<div class="color-dot red"></div>
		<span>amp</span>
	</div>
	<div class="guide filter">
		<div class="color-dot blue"></div>
		<span>filter</span>
	</div>
	<div class="guide pitch">
		<div class="color-dot green"></div>
		<span>pitch</span>
	</div>
	<div class="guide distort">
		<div class="color-dot orange"></div>
		<span>distort</span>
	</div>
</div>




</body>
</html>